# Never Look Back -- Access Transformer

#ItemArmor
public-f net.minecraft.item.ItemArmor field_77882_bY # MAX_DAMAGE_ARRAY

#SharedMonsterAttributes
public-f net.minecraft.entity.SharedMonsterAttributes field_111267_a #MAX_HEALTH
public-f net.minecraft.entity.SharedMonsterAttributes field_111265_b #FOLLOW_RANGE
public-f net.minecraft.entity.SharedMonsterAttributes field_111266_c #KNOCKBACK_RESISTANCE
public-f net.minecraft.entity.SharedMonsterAttributes field_111263_d #MOVEMENT_SPEED
public-f net.minecraft.entity.SharedMonsterAttributes field_111264_e #ATTACK_DAMAGE
public-f net.minecraft.entity.SharedMonsterAttributes field_188790_f #ATTACK_SPEED
public-f net.minecraft.entity.SharedMonsterAttributes field_188791_g #ARMOR
public-f net.minecraft.entity.SharedMonsterAttributes field_189429_h #ARMOR_TOUGHNESS
public-f net.minecraft.entity.SharedMonsterAttributes field_188792_h #LUCK